<!DOCTYPE html>
<html>
  <head>
    <link href="css/reset.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="css/favicon.png" />
    <link rel="apple-touch-icon" href="css/apple-touch-icon.png" />
    <!-- Code Prettifier: -->
<link href="css/highlight.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

    <link href="css/style.css" rel="stylesheet" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,800italic,300,400,800' rel='stylesheet' type='text/css'>    


  </head>

  <body>
  <div class="fallback-message">
  <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
  <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
  </div>
    <div id="impress">
    <div class='step' >
    
<p><strong>Hi :-)</strong></p>
</div>
      <div class='step' >
    
<h1>Lean UX NYC, 2014</h1>

<p>Jonathan Berger, Pivotal Labs</p>
</div>
      <div class='step' >
    
<p><strong><em>Towards a Theory and Method of Test Driven Design</em></strong></p>
</div>
      <div class='step' >
    
<p><strong><em><s>Towards a Theory and Method of Test Driven Design</s></em></strong></p>
</div>
      <div class='step' >
    
<p><strong><em>Subjective Design &amp; Objective Design</em></strong></p>
</div>
      <div class='step' >
    
<p><strong>Who Am I?</strong></p>

<ul>
<li>~25 projects</li>
<li>design, code, pm</li>
<li>interested in agile practice for design</li>
</ul>
</div>
      <div class='step' >
    
<h1>Subjective Design &amp; Objective Design</h1>
</div>
      <div class='step' >
    
<h2>&quot;Design&quot; is a Messy Word</h2>
</div>
      <div class='step' >
    
<h2>I&#39;m a designer</h2>
</div>
      <div class='step' >
    
<ul>
<li>web design,</li>
<li>interaction design,</li>
<li>product design,</li>
<li>visual design,</li>
<li>UX design,</li>
<li>UI design,</li>
<li>etc</li>
</ul>
</div>
      <div class='step' >
    
<h2>Modern &quot;design&quot; in the context of building products is a mix of many different design disciplines</h2>
</div>
      <div class='step' >
    
<h1>Is design subjective or objective?</h1>
</div>
      <div class='step' >
    
<h2>Can design can be objectively called &quot;good&quot;?</h2>
</div>
      <div class='step' >
    
<p><strong><em>what are we judging?</em></strong></p>
</div>
      <div class='step' >
    
<p><em>We tend not to distinguish between</em></p>

<p><strong>the types of design that are highly subjective</strong> <em>and</em> <strong>the types of design that are highly objective.</strong></p>
</div>
      <div class='step' >
    
<h1>E.g.</h1>
</div>
      <div class='step' >
    
<h2>marketing and branding design has a high degree of subjectivity to it.</h2>
</div>
      <div class='step' >
    
<h2>the design cannot be successful if the client doesn&#39;t feel good about it.</h2>
</div>
      <div class='step' >
    
<h1>Conversely</h1>
</div>
      <div class='step' >
    
<h2>designing a usable user interface is much more objective</h2>
</div>
      <div class='step' >
    
<h2>patterns exist,</h2>

<p><strong>solutions can be tested</strong></p>
</div>
      <div class='step' >
    
<h2>we can state with a high degree of confidence that one solution is (objectively) better</h2>
</div>
      <div class='step' >
    
<h1>Problem:</h1>
</div>
      <div class='step' >
    
<h2>we tend not to distinguish between different types of design when discussing work.</h2>
</div>
      <div class='step' >
    
<h2>when scoping design work, we confuse the meaning of &quot;done&quot; across various types of design.</h2>
</div>
      <div class='step' >
    
<p><em>Designing a new logo and brand?</em></p>

<p><strong>plan for several iterations of client approval</strong></p>
</div>
      <div class='step' >
    
<p><em>Designing a signup form?</em></p>

<p><strong>&quot;Done&quot; can simply mean &quot;a user can complete their goal&quot;</strong></p>
</div>
      <div class='step' >
    
<p><em>To subject objectively-judge-able species of design to the approval of a non-designer client is akin to demanding client approval from your dentist or surgeon.</em></p>
</div>
      <div class='step' >
    
<h1>Articulating Objective and Subjective Design</h1>
</div>
      <div class='step' >
    
<h3>how can we address this problem?</h3>

<ul>
<li>by crafting better stories for non-designers, explaining which parts of design benefit greatly from subjective feedback and which don&#39;t,</li>
<li>by starting a conversation about a taxonomy of design types and the level of subjectivity for each.</li>
</ul>
</div>
      <div class='step' >
    
<h2>A provisional taxonomy of types of design and how subjective they tend to be</h2>
</div>
      <div class='step' >
    
<h3>::MOST SUBJECTIVE::</h3>

<ul>
<li>Mar/Com Design</li>
<li>Product Design</li>
<li>Graphic Design</li>
<li>User Experience Design</li>
<li>User Interface Design</li>
<li>Information Architecture</li>
</ul>

<h3>::MOST OBJECTIVE::</h3>
</div>
      <div class='step' >
    
<h2>Marketing / Communication Design</h2>

<ul>
<li>&quot;How should we design our brand?&quot;</li>
<li>&quot;Does this have the right feel?&quot;</li>
<li>&quot;Do we like the logo?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>Product Design</h2>

<ul>
<li>&quot;What problem should we try to solve?&quot;</li>
<li>&quot;How can we solve it?&quot;</li>
<li>&quot;Is this a problem worth solving?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>Graphic Design</h2>

<ul>
<li>&quot;Does this color scheme effectively direct the user&#39;s attention?&quot;</li>
<li>&quot;Is there a clear representation of the different nouns in the system?&quot;</li>
<li>&quot;Is this a pleasing, balanced composition?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>User Experience Design</h2>

<ul>
<li>&quot;Is this product a compelling way for users to accomplish their goal?&quot;</li>
<li>&quot;Do I enjoy using the product?&quot;</li>
<li>&quot;Is experience emotional? Persuasive?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>User Interface Design</h2>

<ul>
<li>&quot;Does this interface help the user do what they need to?&quot;</li>
<li>&quot;Do affordances telegraph interface? Is it understandable?&quot;</li>
<li>&quot;Is it concise? Does it fit?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>Information Architecture</h2>

<ul>
<li>&quot;Does this IA help the user model the world we&#39;re building?&quot;</li>
<li>&quot;Is navigation clear and intuitive?&quot;</li>
<li>&quot;Can new features be added in a way that makes sense for the rest of the system?&quot;</li>
</ul>
</div>
      <div class='step' >
    
<h2>TL;DR</h2>

<p>The utility of objective and subjective judgement varies by type of design. Designers don&#39;t do a good job of speaking clearly about this. If we, as a design community can educate clients the spectrum of subjectivity vs. type-of-design, we can save ourselves tons of pain—and save clients mega-tons of money.</p>
</div>
      <div class='step' >
    
<p><strong><em>Thanks!</em></strong></p>

<p>(one more thing...)</p>
</div>
      <div class='step' >
    
<p><strong>this sun, 10am-4pm</strong></p>

<h1>balanced team salon</h1>

<p><strong>bit.ly/btapril13</strong></p>
</div>
      <div class='step' >
    
<h1>Thanks!</h1>

<ul>
<li><a href="http://jonathanpberger.com/talks">http://jonathanpberger.com/talks</a></li>
<li>Say hi on twitter at <code class='inline prettyprint'>@jonathanpberger</code></li>
<li>or <code class='inline prettyprint'>jonathanpberger</code> on github, gmail, etc...</li>
</ul>
</div>
      <div class='step' >
    
<script src="js/jquery.js"></script>

<script src="js/impressConsole.js"></script>

<script>
    impressConsole().init();
    // impressConsole().open(); // for console to open automatically
</script>

      </div>
    <script src="js/impress.js"></script>
    <script>impress().init();</script>
  </body>
</html>
    